<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.bottomsheet.MealBottomSheetFragment">

        <ImageView
            android:id="@+id/ivBottomSheet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBottomSheet"
            app:layout_constraintTop_toTopOf="@+id/ivBottomSheet">


            <TextView
                android:id="@+id/tvBottomSheetLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_location"
                android:drawableTint="@color/g_black"
                android:fontFamily="@font/myfont"
                android:text="Turkey"
                android:textColor="@color/g_black" />

            <TextView
                android:id="@+id/tvBottomSheetCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_category"
                android:drawableTint="@color/g_black"
                android:fontFamily="@font/myfont"
                android:text="Beef"
                android:textColor="@color/g_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBottomSheetReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:text="Read More..."
            android:textColor="@color/g_black"
            app:layout_constraintBottom_toBottomOf="@+id/ivBottomSheet"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/tvBottomSheetMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:text="Meal Name"
            android:textColor="@color/g_black"
            app:layout_constraintBottom_toTopOf="@+id/tvBottomSheetReadMore"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>